# xperience-community-mcp-server

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.MCPServer.sln
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Commerce/Checkout/: DancingGoatCheckoutController.cs
examples/DancingGoat/Commerce/Services/: OrderService.cs
examples/DancingGoat/Commerce/ShoppingCart/: DancingGoatShoppingCartController.cs
examples/DancingGoat/Components/ViewComponents/Articles/: ArticlesViewComponent.cs
examples/DancingGoat/Components/ViewComponents/CafeCardSection/: CafeCardSectionViewComponent.cs
examples/DancingGoat/Controllers/: AccountController.cs  DancingGoatArticleController.cs  DancingGoatProductDetailController.cs
examples/DancingGoat/Models/WebPage/ArticlePage/: ArticlePageRepository.cs
examples/DancingGoat/Models/WebPage/ArticlesSection/: ArticlesSectionRepository.cs
examples/DancingGoat/Models/WebPage/ContactsPage/: ContactsPageRepository.cs
examples/DancingGoat/Models/WebPage/HomePage/: HomePageRepository.cs
examples/DancingGoat/Models/WebPage/ProductPage/: ProductPageRepository.cs
examples/DancingGoat/Models/WebPage/ProductsSection/: ProductSectionRepository.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Services/: IServiceCollectionExtensions.cs
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml
src/XperienceCommunity.MCPServer/: ServiceCollectionExtensions.cs  XperienceCommunity.MCPServer.csproj  XperienceMCPServerConfiguration.cs  packages.lock.json
src/XperienceCommunity.MCPServer/Prompts/: PageBuilderPrompts.cs  SqlServerPrompts.cs
src/XperienceCommunity.MCPServer/Tools/: ContentRetrievalTool.cs  DataClassInfoDTOs.cs  SqlServerTool.cs
tests/XperienceCommunity.MCPServer.Tests/: UnitTest1.cs  XperienceCommunity.MCPServer.Tests.csproj  packages.lock.json
