<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <!-- Kentico Xperience Packages -->
    <PackageVersion Include="Kentico.Xperience.Admin" Version="30.4.1" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="30.4.1" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="30.4.1" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="30.4.1" />

    <!-- Test Packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />

    <!-- Other Dependencies -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.11" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.11" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>
</Project>
