<Project>

  <PropertyGroup>
    <Company>Sean G. Wright</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>
    <Product>XperienceCommunity.MCPServer</Product>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/seangwright/xperience-community-mcp-server</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/seangwright/xperience-community-mcp-server/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>kentico;xperience;ai;modelcontextprotocol;mcp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\images\logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>XperienceCommunity.MCPServer</RootNamespace>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <!-- Required to prevent type conflicts with existing types -->
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="StaticCodeAnalysis">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
