<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Model Context Protocol (MCP) server integration for Xperience by Kentico applications</Description>
    <NoWarn>S101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
