<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[DEPRECATED] Model Context Protocol (MCP) server integration for Xperience by Kentico applications. This package is deprecated in favor of native Xperience by Kentico AI capabilities.</Description>
    <NoWarn>S101</NoWarn>
  </PropertyGroup>

  <Target Name="XperienceMCPServerDeprecationWarning" BeforeTargets="CoreCompile">
    <Warning Text="XperienceCommunity.MCPServer is deprecated and will no longer receive updates. Please migrate to Xperience by Kentico's native AI capabilities." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" />
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

</Project>
